PORT=3000
DATABASE_URL="postgresql://postgres.ymaigyehhamizredhkxb:Nhgt1804@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465


PASSWORD_SALT_ROUNDS='10'


EMAIL_USER="nhgthoai.0418@gmail.com"
EMAIL_PASSWORD="gqql wqzx asal ynfr"
EMAIL_FROM_NAME="Online Auction Web"